body {
  margin: 0;
}

#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

#map {
  width: 100%;
  position: relative;
  flex-grow: 1;
}

.legend {
  line-height: 18px;
  color: #555;
  display: flex;
  flex-direction: column;
}

.legend i {
  width: 18px;
  height: 18px;
  float: left;
  margin-right: 8px;
  opacity: 0.7;
}

.info {
  padding: 6px 8px;
  font: 14px/16px Arial, Helvetica, sans-serif;
  background: white;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.info h4 {
  margin: 0 0 5px;
  color: #777;
}

.circle {
  z-index: 1000;
}

.chart-container {
  display: flex;
  flex-direction: row;
  column-gap: 24px;
  height: 400px;
  padding: 24px;
  z-index: 2000;
}
#chart1 {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#chart2 {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.axis-title {
  font-size: 12px;
}
#chart2:hover {
  width: 90vh;
  height: 90vh;
  position: absolute;
  right: 0;
  bottom: 0;
}
